version: "1.15.2";
assetIndex: "1.15.2";

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.15.2";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;
jvmVersion: "jre-8u282";

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives",
    "mods", "minecraft\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.fabricmc.loader.launch.knot.KnotClient";
classPath: [ "minecraft.jar", "libraries" ];
jvmArgs: [
    # Some options from Mojang's launcher
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:G1NewSizePercent=20",
    "-XX:G1ReservePercent=20",
    "-XX:MaxGCPauseMillis=50",
    "-XX:G1HeapRegionSize=32M",

    # Some options from me
    "-XX:+AlwaysPreTouch",
    "-XX:-TieredCompilation",
    "-XX:+DisableAttachMechanism"
];
clientArgs: [
];
