version: "1.16.5";
assetIndex: "1.16.5";

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.16.5";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;
jvmVersion: "jre-8u282";

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives", "mods",
    "minecraft\\.jar", "forge\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "cpw.mods.modlauncher.Launcher";
classPath: [ "forge.jar", "minecraft.jar", "libraries" ];
jvmArgs: [
    # Some options from Mojang's launcher
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:G1NewSizePercent=20",
    "-XX:G1ReservePercent=20",
    "-XX:MaxGCPauseMillis=50",
    "-XX:G1HeapRegionSize=32M",

    # Some options from me
    "-XX:+AlwaysPreTouch",
    "-XX:-TieredCompilation",
    "-XX:+DisableAttachMechanism"
];
clientArgs: [
    "--launchTarget",
    "fmlclient",
    "--fml.forgeVersion",
    "36.0.46",
    "--fml.mcVersion",
    "1.16.5",
    "--fml.forgeGroup",
    "net.minecraftforge",
    "--fml.mcpVersion",
    "20210115.111550"
];
