version: "1.17.1";
assetIndex: "1.17";

# Runtime-dependent params
dir: "XXXXX";
assetDir: "asset1.17.1";

# Client params
sortIndex: 0;
title: "XXXXX";
serverAddress: "server.tld";
serverPort: 25565;
jvmVersion: "jre-17-full";

# Updater and client watch service
updateFastCheck: true;
update: [
    "servers\\.dat"
];
updateVerify: [
    "libraries", "natives",
    "minecraft\\.jar"
];
updateExclusions: [];

# Client launcher params
mainClass: "net.minecraft.client.main.Main";
classPath: [
    "libraries",
    "minecraft.jar"
];
jvmArgs: [
    # Some options from Mojang's launcher
    "-XX:+UseG1GC",
    "-XX:+UnlockExperimentalVMOptions",
    "-XX:G1NewSizePercent=20",
    "-XX:G1ReservePercent=20",
    "-XX:MaxGCPauseMillis=50",
    "-XX:G1HeapRegionSize=32M",

    # Some options from me
    "-XX:+AlwaysPreTouch",
    "-XX:-TieredCompilation",
    "-XX:+DisableAttachMechanism"
];

clientArgs: [];
